pipeline {
    agent any
    
    tools { 
        maven 'maven' 
        jdk 'jdk1.8' 
    }
    
    stages {    
        
      stage('SCM') {
         steps {
            git 'https://github.com/Umeshfarrow/shopizer.git'
         }
      }
        
      stage('Build Project') {
         steps {
            bat '''
            pwd
            echo "cd shopizer"
            mvn clean install
            '''
         }
      }
        
      stage('SonarQube') { 
         steps { 
            bat ''' 
            echo "SonarQube"
            mvn sonar:sonar \
          -Dsonar.projectKey=Shopizer \
          -Dsonar.host.url=http://localhost:9000 \
          -Dsonar.login=b3267884a1417719192cc5139bcae88d4b5ee7f7
            '''   	
         }    
      } 
        
    stage('Docker Image'){
        steps{
            bat '''
            cd sm-shop
            docker build -t umeshfarrow/shopizer .
             '''
           }
    }
    stage('Push Images to repository'){
        steps{
            bat '''
            echo "Push Images to repository"
            '''
            withCredentials([string(credentialsId: 'Docker_repository', variable: 'dockerPassword')]) {
            bat '''
            docker push umeshfarrow/shopizer
            '''
            }
        }
    }
     stage('Approval') {
         // no agent, so executors are not used up when waiting for approvals
         agent none
         steps {
             script {
                 def deploymentDelay = input id: 'Deploy', message: 'Deploy to production?', submitter: 'rkivisto,admin', parameters: [choice(choices: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24'], description: 'Hours to delay deployment?', name: 'deploymentDelay')]
                 sleep time: deploymentDelay.toInteger(), unit: 'HOURS'
             }
         }
     }
        stage('AWS Connection and Deployment'){
            steps{
                   bat '''
                   echo "AWS Connection and Deployment"
                   '''
                   sshagent(['AWS EC2']) {
                   bat "ssh -o StrictHostKeyChecking=no ubuntu@52.3.249.19 sudo docker-compose up -d"
                   }
            }
        }
        
   } 
   post {
        always {
            //archiveArtifacts artifacts: 'generatedFile.log', onlyIfSuccessful: true
          
            emailext attachLog: true,
                body: "${currentBuild.currentResult}: Job ${env.JOB_NAME} build ${env.BUILD_NUMBER}\n More info at: ${env.BUILD_URL}",
                recipientProviders: [developers(), requestor()],
                subject: "Jenkins Build :- ${currentBuild.currentResult}: Job ${env.JOB_NAME}"
            
        }
    }
}
